{
  "name": "nexushub",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "seed:users": "node scripts/seed-users.mjs",
    "seed:cliente-users": "node scripts/seed-cliente-users.mjs",
    "check:setup": "node scripts/check-setup.mjs",
    "test:login": "node scripts/test-login.mjs",
    "lint": "tsc --noEmit",
    "generate:brand": "node scripts/generate-brand-images.mjs",
    "db:migrations:status": "npx supabase migration list --linked",
    "db:migrations:repair": "node scripts/repair-migrations.mjs",
    "db:migrations:push": "npx supabase db push --linked"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.1",
    "googleapis": "^144.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vercel/node": "^5.1.8",
    "@vitejs/plugin-react": "^4.3.4",
    "sharp": "^0.34.2",
    "typescript": "~5.7.2",
    "vite": "^6.0.7"
  }
}
